<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
        <View>
            <Name>PowerReddit.Link</Name>
            <ViewSelectedBy>
                <TypeName>PowerReddit.Link</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>subreddit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>author</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>score</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>title</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
  </ViewDefinitions>
</Configuration>

